# JWT Configuration for api-auth
# Generate new Ed25519 keys with Go:
# Create a file genkeys.go:
#   package main
#   import (
#       "crypto/ed25519"
#       "crypto/rand"
#       "encoding/base64"
#       "fmt"
#       "log"
#   )
#   func main() {
#       pubKey, privKey, err := ed25519.GenerateKey(rand.Reader)
#       if err != nil { log.Fatal(err) }
#       fmt.Println("JWT_PRIVATE_KEY=\"" + base64.StdEncoding.EncodeToString(privKey) + "\"")
#       fmt.Println("JWT_PUBLIC_KEY=\"" + base64.StdEncoding.EncodeToString(pubKey) + "\"")
#   }
# Then run: go run genkeys.go

JWT_PRIVATE_KEY="base64-encoded-64-byte-ed25519-private-key"
JWT_PUBLIC_KEY="base64-encoded-32-byte-ed25519-public-key"
JWT_KEY_ID="barcode-v1"
JWT_ISSUER="barcode-auth"
JWT_AUDIENCE="barcode-api"
